import enLocale from 'element-ui/lib/locale/lang/en'

export default {
    login: {
        title: "Login Jpass",
        selectuser: "Please select login user",
        name: "Username",
        nametitle: "Please select login user. If there is no data in the drop-down box, please register user first or import the existing wallet!",
        password: "Password",
        login: "Login",
        register: "Register",
        importwallet: "Import wallet",
        importmode: "Import mode selection",
        importkey: "Secret import",
        importkeystory: "Keystore  import",
        importmnemonic: "Mnemonic import",
        namevalidation: "Please select login user. If there is no data in the drop-down box, please register user first or import the existing wallet!",
        pwdvalidaion: "Please enter the user password!",
        pwdlengthvalidaion: "The length is between 4 and 20 characters",
        pwderror: "Wrong password, please re-enter!",
        loginerror: "The user does not exist, please re-enter!",
    },

    register:{
        title:"Register",
        name:"Name",
        password:"Password",
        duplicatePassword:"RePassword",
        register:"Register",
        cancel:"Cancel",
        repassword:"Please enter your password again！",
        samepwd: "The two passwords do not match！",
        uservalidaion: "The user name is duplicate, please enter it again！",
        ruleuser: "Please enter user name！",
        ruleuserLength: "The length is between 3 and 20 characters！",
        pleaseEnterUserPassword: "Please enter the user password！",
        lengthCharacters: "The length is between 4 and 20 characters！",
        pleaseEnterUserPasswordAgain: "Please enter the user password again！",
        no: "empty",
        walletGenerationFailed: "Wallet generation failure！",
        keystoreGenerationFailed: "keystore generate failure！",
        localStorageFailed: "Local storage failure！"

    },
    registersuccess: {
        title: '&#12288;Congratulations! your wallet has been registered successfully.Please use your<span style="color: red"> wallet Address</span> to jingtong website to activate your wallet!<p style="color: red;font-size: 15px">Attention:Please copy and keep the following information in time. It is necessary to retrieve your wallet.</p>',
        mnemonic: "Mnemonic:",
        walletAddress: "Wallet Address:",
        secret: "Secret:",
        keystoreFile: "Keystore File:",
        exportKeystoreFile: "Keystore Export",
        login:"Login"
    },
    mnemonicimport: {
        importmnemonic: "Mnemonic Import",
        enterMnemonic: "Mnemonic",
        newUserName: "New Name",
        newPassword: "New Password",
        duplicatePassword: "RePassword",
        importWallet: "Wallet Import",
        importSuccessfully: "Wallet imported successfully，The Keystore File has been updated,Please download and keep it properly！",
        keystoreExport: "Keystore Export",
        userNameDuplicate: "The user name is duplicate, please enter it again !",
        enterPasswordAgain: "Please enter your password again!",
        inputPasswordsError: "The two passwords do not match!",
        PleaseEnter12Mnemonics: "Please enter a 12-bit mnemonic!",
        inputUserName: "Please enter user name!",
        lengthBetween3and20Characters: "The length is between 3 and 20 characters!",
        inputPassword: "Please enter the user password!",
        lengthBetween4and20Characters: "The length is between 4 and 20 characters!",
        pleaseEnterUserPasswordAgain: "Please enter the user password again!",
        mnemonicError: "Mnemonic error, please retype it！",
        keystoreGeneratedError: "keystore generate the error！",
        localStorageFailed: "Local storage failure！",
        cancel:"Cancel",
    },
    lock: {
        unlockJpass: "Unlock Jpass",
        loginPassword: "Login Password",
        unlock: "Unlock",
        thePasswordIsIncorrectPleaseReEnter: "The password is wrong, please enter it again！",
        unlockedSuccessfully: "unlocked！"
    },
    keystoreImport: {
        importKeystoreWallet: "Keystore Import",
        keystoreFile: "Keystore File",
        uploadKeystore: " Upload Keystore",
        oldLoginPassword: "Old Password",
        pleaseEnterTheOldLoginPassword: "Please enter your old login password!",
        newUserName: "New Name",
        newUsernameWillReplaceTheOldUsername: "The new username replaces the old username!",
        newLoginPassword: "New Password",
        newPasswordWillReplaceTheOldPassword: "The new password will replace the old one!",
        passwordRepetition: "RePassword",
        importWallet: "Wallet Import",
        walletImportedSuccessfully: "The wallet has been successfully imported and the keystore file has been updated. Please download it in time and keep it safe!",
        keystoreExport: "Keystore Export",
        userNameIsDuplicatePleaseEnter: "The user name is duplicate, please enter it again!",
        pleaseEnterYourPasswordAgain: "Please enter your password again!",
        twoPasswordsAreInconsistent: "The two passwords do not match!",
        pleaseEnterANewUsername: "Please enter a new user name!",
        pleaseEnterYourPassword: " Please enter your password!",
        pleaseEnterAUserPassword: " Please enter your password!",
        theLengthIsBetween4And20Characters: "The length is between 4 and 20 characters!",
        pleaseEnterTheUserPasswordAgain: "Please enter the user password again!",
        theCurrentLimitSelects1FileThisTimeSelectedFiles: "Currently restricted select 1 file, this time select {0} files",
        importedKeystoryFilePFailed: "Keystory File not imported or file parsing failed, please enter again!",
        theKeystoryFileOrPasswordIsIncorrectPleaseEnter: "Keystory Wrong file or password, please enter again!",
        newKeystoreGeneratedError: "Error generating new keystore file!",
        localStorageFailed: "Local storage failure!",
        cancel:"Cancel",
    },
    keyImport: {
        walletKeyImport: "Secret Import",
        walletKey: "Secret",
        newUserName: "New Name",
        newPassword: "New Password",
        passwordRepetition: "RePassword",
        importWallet: "Wallet Import",
        walletImportedSuccessfully: "Wallet imported successfully!  The keystore file has been updated，Please download and keep it properly!",
        keystoreExport: "Keystore Export",
        pleaseEnterYourPasswordAgain: "Please enter your password again!",
        TwoPasswordsAreInconsistent: "The two passwords do not match!",
        userNameIsDuplicatePleaseEnter: "The user name is duplicate, please enter it again！",
        pleaseEnterTheWalletKey: "Please enter the wallet secret",
        pleaseEnterAUserName: "Please enter user name!",
        theLengthIsBetween3And20Characters: "The length is between 3 and 20 characters!",
        pleaseEnterAUserPassword: "Please enter the user password!",
        lengthIsBetween4And20Characters: "The length is between 4 and 20 characters!",
        pleaseEnterTheUserPasswordAgain: "Please enter the user password again!",
        keyIsWrongPleaseEnter: "secret error, please retype！",
        localStorageFailed: "Local storage failure!",
        cancel:"Cancel",
    },
    ...enLocale
};
